.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects {
    min-height: 70vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects >p {
    font-family: 'Noto Sans', sans-serif;
}


.gridBody {
    min-height: 50vh;
    padding: 0 10vh;
}

/* This is setting up the grid for the page. */
.gridcontainer {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    font-family: Verdana;
}

/* Styling the grid items. */
.griditem {
    border: 2px solid rgb(169, 169, 169);
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin: 10px;
    padding: 50px;
    font-size: 30px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Silkscreen', cursive;
    cursor: pointer;
    background: -webkit-linear-gradient(60deg, #72b4ff, #fff , rgb(25, 255, 205) 80%);  

}

.griditem:hover{
    color: rgb(82, 82, 82);
}

@media (max-width: 640px){
    .gridcontainer{
      grid-template-columns: auto;
      margin-left: 10vh;
      margin-right: 10vh;
      justify-content: center;
    }
  }

  #web40 {
      background-image: url("/projects/website4-0.jpg");
      background-position: center;
      background-size: cover;
}
  
  